! 2022-09-23 https://www.youtube.com
www.youtube.com###comments


! 2021-09-30 https://mp.weixin.qq.com
mp.weixin.qq.com##.qr_code_pc
mp.weixin.qq.com##.rich_media_area_extra
mp.weixin.qq.com##.js_darkmode__291.__bg_gif.wxw-img.rich_pages


! 2023-12-02 https://www.douyu.com
www.douyu.com##.Bottom
www.douyu.com##.layout-Aside
www.douyu.com##.layout-Player-aside
www.douyu.com##.ToolbarActivityArea
! 2024-01-19 https://www.douyu.com
www.douyu.com##.is-mini.is-show.ActBase.liveAdvancedGift202312
www.douyu.com##.is-show.ActBase.liveAdvancedGift202312
! 2022-12-21 https://watchfreekav.com
watchfreekav.com##.af-middle-header
watchfreekav.com##.menu-item-12688.menu-item-object-category.menu-item-type-taxonomy.menu-item
watchfreekav.com##[href="https://ufaexpert.com/redirect/strip.php"]
watchfreekav.com##.menu-item-12689.menu-item-object-custom.menu-item-type-custom.menu-item
watchfreekav.com##.darknews-header.header-layout-default

! 2022-12-21 https://thekbjcam.com
thekbjcam.com##.br-bottom-10.site-footer
thekbjcam.com###main > .widget-title
thekbjcam.com##.site-header
thekbjcam.com##.under-video-block
thekbjcam.com##.entry-content

! 2022-12-21 https://kbjav.com
kbjav.com##.br-bottom-10.site-footer
kbjav.com##.main-navigation
kbjav.com##.row.site-branding
kbjav.com###main > .widget-title
kbjav.com##.archive-description
kbjav.com##.under-video-block
kbjav.com##.entry-content

! 2022-12-21 https://sexbjcam.com
sexbjcam.com##.site-header
sexbjcam.com##.site-footer
sexbjcam.com##.under-video-block
sexbjcam.com##.entry-content

! 2022-12-21 https://sexbjtv.com
sexbjtv.com##.site-header
sexbjtv.com##.br-bottom-10.site-footer
sexbjtv.com##.archive-description
sexbjtv.com##.under-video-block
sexbjtv.com##.entry-content

! 2022-12-21 https://thebjav.com
thebjav.com##.row.site-branding
thebjav.com##.site-footer
thebjav.com##.site-header





! 2022-12-21 https://www.camperks.com
www.camperks.com##.filter
www.camperks.com###list_albums_albums_list_search_result_items
www.camperks.com##.footer-wrap
www.camperks.com##.sidebar
www.camperks.com##.text
www.camperks.com##nav
www.camperks.com##.top-links
www.camperks.com##.header
www.camperks.com##.new-hdr-block

! 2022-12-21 https://spankbang.com
spankbang.com##footer
spankbang.com##div.video-list-with-ads.video-rotate.video-list:nth-of-type(4)
spankbang.com##.similar
spankbang.com##.right
spankbang.com##.embed
spankbang.com##.timeline
spankbang.com##.main_nav_2

! 2022-12-21 https://avgle.com
avgle.com##.footer-links
avgle.com##.footer-banner
avgle.com##div.well-filters.well:nth-of-type(4)
avgle.com##.footer
avgle.com##div.col-md-3:nth-of-type(2)
avgle.com##div.well-filters.well > .clearfix
avgle.com##.col-md-9 > .well-sm.well
avgle.com##.navbar-fixed-top.navbar-inverse.navbar
avgle.com###exo-native
avgle.com##.top-menu > .clearfix
avgle.com##.top-nav
avgle.com###wrapper > div > center
avgle.com##.m-b-20.tab-content > .in.active.fade.tab-pane
avgle.com##.container > .nav-tabs.nav
avgle.com##div.alert-danger.alert-dismissable.alert:nth-of-type(18)
avgle.com##.col-sm-5.col-md-4
avgle.com##.col-lg-12
avgle.com##div.alert-danger.alert-dismissable.alert:nth-of-type(19)

! 2022-12-21 https://sexkbj.com
sexkbj.com##.site-footer
sexkbj.com##.with-sidebar-right.widget-area
sexkbj.com##.row.site-branding

! 2022-12-21 https://herexxx.com
herexxx.com##.wrapper > .footer
herexxx.com##.navi.full
herexxx.com##.content-search-left
herexxx.com##.top.full
herexxx.com###content-tab-about


! 2022-12-21 https://xfantazy.com
xfantazy.com##.jss325 > .jss326
||xfantazy.com/assets/fdm/red.jpg$image
||static-cache.k2s.cc/thumbnail/IO-Wun-gyKvt-mieqQ/w320h240/4.jpeg$image
xfantazy.com##div.MuiGrid-grid-lg-3.MuiGrid-grid-md-4.MuiGrid-grid-sm-6.MuiGrid-grid-xs-12.MuiGrid-item.MuiGrid-root:nth-of-type(1)
xfantazy.com##div.jss1256:nth-of-type(3)
xfantazy.com##.MuiTypography-body1.jss1257.MuiTypography-root



! 2022-12-21 https://noodlemagazine.com
noodlemagazine.com##.suggestions
noodlemagazine.com##.footer



! 2022-12-21 https://hotgirl.asia
||disqus.com/embed/comments/?base=default&f=hotgirl-asia-1&t_i=238456%20https%3A%2F%2Fhotgirl.asia%2Fvideos%2Fdmsdms1247-korean-bj-kbj21120403_dmsdms1247_20210924%2F&t_u=https%3A%2F%2Fhotgirl.asia%2Fvideos%2Fdmsdms1247-korean-bj-kbj21120403_dmsdms1247_20210924%2F&t_e=dmsdms1247-%20KOREAN%20BJ%20kbj21120403_dmsdms1247_20210924&t_d=dmsdms1247-%20KOREAN%20BJ%20kbj21120403_dmsdms1247_20210924%20-%20Share%20erotic%20Asian%20girl%20picture%20%26%20livestream&t_t=dmsdms1247-%20KOREAN%20BJ%20kbj21120403_dmsdms1247_20210924&s_o=default$subdocument
hotgirl.asia###footer > .container
hotgirl.asia##.comentarios


! 2022-12-21 https://kbj19cam.com
kbj19cam.com##.site-header
kbj19cam.com##.br-bottom-10.site-footer
kbj19cam.com###main > .widget-title
kbj19cam.com##.archive-description
kbj19cam.com##.with-sidebar-right.widget-area


! 2022-12-21 https://ch.videosection.com
ch.videosection.com##.footer
ch.videosection.com##.search-phrases__wrapper
ch.videosection.com##div.video-item--a.video-item:nth-of-type(20)
ch.videosection.com##div.video-item--a.video-item:nth-of-type(23)
ch.videosection.com##.header
ch.videosection.com##.player-detail
ch.videosection.com##div.video-item--a.video-item:nth-of-type(1)
ch.videosection.com##div.video-item--a.video-item:nth-of-type(2)
ch.videosection.com##div.video-item--a.video-item:nth-of-type(51)
ch.videosection.com##div.video-item--a.video-item:nth-of-type(52)
ch.videosection.com##div.video-item--a.video-item:nth-of-type(53)
ch.videosection.com##div.video-item--a.video-item:nth-of-type(54)

! 2022-12-21 https://kbj.so
kbj.so##.site-header
kbj.so##.primary-footer
kbj.so##.site-info

! 2022-12-21 https://www.tnaflix.com
www.tnaflix.com##body > .bsBox
www.tnaflix.com##.sb
www.tnaflix.com##.clear.wrapper > .clear
www.tnaflix.com###ajax_content > .clear > .main
www.tnaflix.com##.nlUvBlock.commentsBlockUnderVid > .commentsBlock


! 2022-12-21 https://watchfreeav.com
||watchfreeav.com/wp-content/uploads/2019/05/Untitled-1.jpg$image
watchfreeav.com###sidebar
watchfreeav.com###sidebar-border
watchfreeav.com###nav
watchfreeav.com##.st_hidden
watchfreeav.com##.post-info-bottom
watchfreeav.com##.entry > p


! 2022-12-21 https://watchfreekavonline.com
watchfreekavonline.com##.site-info
watchfreekavonline.com##.af-middle-header > .container-wrapper
watchfreekavonline.com##.darknews-header.header-layout-default

! 2022-12-21 https://kav.so
kav.so##.header-layout-1
kav.so##.entry-content > div



! 2022-12-21 https://watchfreejavonline.co
watchfreejavonline.co##.mg-menu-full > div
watchfreejavonline.co##footer
||watchfreejavonline.co/wp-content/themes/newslay02/images/head-back.jpg$image
||watchfreejavonline.co/wp-content/themes/newslay02/images/head-back.jpg$image
watchfreejavonline.co##.mg-nav-widget-area-back
watchfreejavonline.co##.mg-menu-full
watchfreejavonline.co##.mg-breadcrumb-section
watchfreejavonline.co###content > .row > .col-md-4

! 2022-12-21 https://javrank.com
javrank.com##.col-md-4.col-lg-3.sidebar
javrank.com##.header
javrank.com##.menu


! 2022-12-21 http://camcam.cc
camcam.cc##.ht-n-open.ht-n-top.default-width.ht-notification-section
camcam.cc##.row.header
camcam.cc##.archive-aside
camcam.cc##.site-footer
camcam.cc##.comments-area
camcam.cc##.under-video-block
camcam.cc##.video-tags
camcam.cc##.video-actions

! 2022-12-21 https://www.xnxx.com
www.xnxx.com###header
www.xnxx.com##.premium-results-line
www.xnxx.com###footer

! 2022-12-21 https://cableav.tv
cableav.tv##.footer-sidebar
cableav.tv##.site-header-control.header-tech.site-header
cableav.tv##.archive-heading
cableav.tv##.dark-background.footer-wrapper
cableav.tv##.post-footer
cableav.tv##p
cableav.tv##.entry-header
cableav.tv##.primary-content-control

! 2022-12-21 https://pornkai.com
pornkai.com##.logo_container
pornkai.com##.header
pornkai.com##.footer


! 2022-12-21 https://shyav.com
shyav.com##.top.full
shyav.com##.tablist
shyav.com##.wrapper > .footer





! 2023-01-23 https://www.huya.com
www.huya.com##.sidebar-hide
www.huya.com##.player-gift-wrap

! 2023-02-02 https://www.finclip.com
||www.finclip.com/news/zb_users/upload/2022/11/tanchuang1.jpg$image


! 2023-03-22 https://www.nudevista.com
www.nudevista.com##tr:nth-of-type(4)


! 2023-04-08 https://www.pornfind.org
www.pornfind.org##.auto-hide-show.main-header
www.pornfind.org##.elevation-4.sidebar-light-primary.main-sidebar
www.pornfind.org##div#links.no-gutters.row.my-1.links:nth-of-type(1)
www.pornfind.org##div.links.row:nth-of-type(7)
www.pornfind.org##div#links.no-gutters.row.my-1.links:nth-of-type(4)
www.pornfind.org##.mt-3
www.pornfind.org##.p-1.row
www.pornfind.org##.main-footer

! 2023-05-12 https://m.weibo.cn
m.weibo.cn##ul.m-wpbtn-list > li
m.weibo.cn##.m-wpop-box



! 2023-05-18 https://www.tnaflix.com
www.tnaflix.com##.related

! 2023-05-18 https://tw.xsz-av.com
tw.xsz-av.com##.mt-3.comments-section
tw.xsz-av.com##.mb-3.mt-3.content-right
tw.xsz-av.com##.footer-container
tw.xsz-av.com##.top-nav

! 2023-05-18 https://www.pornfind.org
www.pornfind.org##div.m-0.no-gutters.row:nth-of-type(1)
www.pornfind.org###top-ads
www.pornfind.org###bottom-ads
www.pornfind.org##div.m-0.no-gutters.row:nth-of-type(4)

||realsrv.com^^$all
||thepornbest.com^^$all

! 2023-05-18 https://asianporn.li
asianporn.li###videoTabs
asianporn.li##.border-top.p-2.no-gutters.row
asianporn.li##.py-3.mt-2.footer
asianporn.li##.header > .container-fluid



! 2023-05-18 https://www.qinav.com
www.qinav.com###class
www.qinav.com##div.box:nth-of-type(2)
www.qinav.com##.right
www.qinav.com##[href="http://23.225.52.56:4466/vip182.html"] > .image
www.qinav.com###qinav_a2

! 2023-05-18 https://www.wolongzyw.com
www.wolongzyw.com###layui-layer2
www.wolongzyw.com###layui-layer-shade2
www.wolongzyw.com###layui-layer1
www.wolongzyw.com###layui-layer-shade1

! 2023-05-19 https://ch.videosection.com
ch.videosection.com##div.video-item--a.video-item:nth-of-type(21)
ch.videosection.com##div.video-item--a.video-item:nth-of-type(22)

! 2023-06-02 https://koreanbjvids.com
koreanbjvids.com###block-22
koreanbjvids.com###block-32 > p
koreanbjvids.com###block-15 > p
koreanbjvids.com###block-23 > .wp-block-heading
koreanbjvids.com###block-33 > p
koreanbjvids.com##.row.site-branding
koreanbjvids.com###block-30 > .wp-block-heading
koreanbjvids.com##.archive-description
koreanbjvids.com###block-26 > p
koreanbjvids.com##.site-footer

! 2023-06-02 https://live.bilibili.com
live.bilibili.com###full-screen-interactive-wrap
live.bilibili.com##.z-section-blocks.f-clear.section-block
live.bilibili.com##.link-footer
live.bilibili.com##.z-link-footer-ctnr.link-footer-ctnr
live.bilibili.com##.bg-bright-filter.z-gift-control-section.border-box.p-relative.gift-control-section
www.bilibili.com##.bili-mini-content-wp
www.bilibili.com##.bili-mini-mask
! 2023-06-02 https://herexxx.com
herexxx.com##.pt-2.is-justify-content-space-between.navbar-brand
herexxx.com##.footer.has-background-night-light.container

! 2023-06-17 https://tktube.com
tktube.com##.table


! 2023-06-18 https://www.dnaav.com
www.dnaav.com##[href="http://23.225.52.61:4466/vip252.html"] > .image
www.dnaav.com###dnaav_a2
www.dnaav.com###dnaav_a1

! 2023-06-20 https://jizzbunker.com
jizzbunker.com##.panel-content-wide > .gallery
jizzbunker.com###content > p

! 2023-06-22 https://s1.watchfreekav.com
s1.watchfreekav.com##.social-after-title.read-single.entry-content-wrap > .color-pad

! 2023-06-23 https://vjav.com
vjav.com##.footer


! 2023-06-23 https://shyav.com
shyav.com##.footer.has-background-night-light.container
shyav.com##.pt-2.is-justify-content-space-between.navbar-brand
shyav.com##.has-text-centered.is-narrow-desktop.is-12-touch.column
shyav.com###player-advertising
shyav.com##.mt-2.has-text-centered-tablet.has-text-centered-mobile.is-align-items-stretch.is-justify-content-center.is-flex-wrap-wrap.is-flex
shyav.com##.pr-2.p-0.aside-250.menu

! 2023-06-23 https://mrjav.net
mrjav.net##.top.full
mrjav.net##div.content-group-light.content-group:nth-of-type(3)
mrjav.net###content-tab-about
mrjav.net##.wrapper > .footer
mrjav.net##.copyright

! 2023-06-23 https://www.xvideos.com
www.xvideos.com##.thread-video-comments.x-thread
www.xvideos.com##.active.tab-button.comments
www.xvideos.com##.big-if-zero-40.icf-thumb-up.icon-f
www.xvideos.com##.big-if-zero-40.icf-thumb-down.icon-f
www.xvideos.com##.tab-button.comments

! 2023-06-29 https://watchfreekavonline.com
watchfreekavonline.com##.social-after-title.read-single.entry-content-wrap > .pos-rel.read-img



! 2023-08-26 http://camcam.cc
camcam.cc##.video-infos




! 2023-08-31 https://kbjfree.com
kbjfree.com##.pb-6.md\:pt-24.pt-12.px-4.mt-auto
kbjfree.com##.mantine-u9j1uq.gap-y-2.flex-col.flex.w-full.mt-4.mantine-Container-root


! 2023-09-02 https://cn.xsz-av.com
cn.xsz-av.com###comments_input_container
cn.xsz-av.com##.footer-links
cn.xsz-av.com##.footer
cn.xsz-av.com##.top-nav

! 2023-09-03 https://www.qinav.com
www.qinav.com##div.b300:nth-of-type(1)
www.qinav.com##div.b300:nth-of-type(2)
www.qinav.com##.footer
www.qinav.com##.bar
www.qinav.com##.b300





! 2023-09-09 https://ch.hdsex.org
ch.hdsex.org##.player-section__ads-banners
ch.hdsex.org##.main-footer
ch.hdsex.org##div.ads-el.video > noindex
ch.hdsex.org##div.ads-el.video:nth-of-type(2)
ch.hdsex.org##div.ads-el.video:nth-of-type(1)
ch.hdsex.org##div.ads-el.video:nth-of-type(3)
ch.hdsex.org##div.ads-el.video:nth-of-type(4)
ch.hdsex.org##div.ads-el.video:nth-of-type(31)
ch.hdsex.org##div.ads-el.video:nth-of-type(30)
ch.hdsex.org##div.ads-el.video:nth-of-type(32)
ch.hdsex.org##.drawer-overlay
ch.hdsex.org##.header-bottom
ch.hdsex.org##div.ads-el.video:nth-of-type(51)
ch.hdsex.org##div.ads-el.video:nth-of-type(53)
ch.hdsex.org##div.ads-el.video:nth-of-type(52)
ch.hdsex.org##div.ads-el.video:nth-of-type(54)




! 2023-09-16 https://blog.csdn.net
blog.csdn.net##.passport-login-box
blog.csdn.net##.passport-login-mark

! 2023-09-17 https://herexxx.com
herexxx.com##.is-hidden-tablet-only.is-hidden-mobile.is-narrow.column

! 2023-09-17 https://yadongpang.net
yadongpang.net##li.gnb_1dli:nth-of-type(8)
yadongpang.net##li.gnb_1dli:nth-of-type(7)
yadongpang.net##li.gnb_1dli:nth-of-type(6)
yadongpang.net##li.gnb_1dli:nth-of-type(4)
yadongpang.net###banner
yadongpang.net###menu_table
! 2023-09-18 https://blog.csdn.net
blog.csdn.net##.blog_container_aside

! 2023-09-18 https://www.cnblogs.com
www.cnblogs.com###sideBar

! 2023-09-19 https://kissjav.com
kissjav.com###player-advertising

! 2023-09-19 https://asianporn.li
asianporn.li##.sidebar.d-lg-block.d-none.col-xl-2.col-lg-3

! 2023-09-19 https://kissjav.com
kissjav.com##.is-hidden-tablet-only.is-hidden-mobile.is-narrow.column



! 2023-09-22 https://tyler-brown.com
tyler-brown.com##.footer
tyler-brown.com##.suggestions
tyler-brown.com##.container > .c_title

! 2023-09-22 https://yadong.cam
yadong.cam##.copyright

! 2023-09-22 https://www.qinav.com
www.qinav.com##div.word:nth-of-type(5)

! 2023-09-23 https://pornvee.com
pornvee.com##.lg\:pl-2.lg\:flex-none.flex-grow.lg\:block.hidden


! 2023-09-30 https://yadong.space
yadong.space##.happy-player-under.d-md-block.d-none > div

! 2023-10-04 https://cn.xsz-av.com
cn.xsz-av.com##.bg-dark.navbar-dark.navbar-expand-md.navbar

! 2023-10-04 https://www.acfun.cn
www.acfun.cn##.comm.clearfix
www.acfun.cn###footer

! 2023-10-05 https://guangsuzy.com
||www.88tupian.com:88/tu/a/1694274533.gif$image

! 2023-10-06 https://site.ip138.com
site.ip138.com##.mod-link > .bd > ul
site.ip138.com##.mod-news

! 2023-10-06 https://51cg1.com
51cg1.com##blockquote:nth-of-type(1)
51cg1.com###comments
51cg1.com##blockquote > p
51cg1.com##a.content-file:nth-of-type(2)
51cg1.com##p:nth-of-type(5)
51cg1.com##a.content-file:nth-of-type(3)
51cg1.com##a.content-file:nth-of-type(1)
51cg1.com##.content-tabs
51cg1.com##div.container:nth-of-type(2)
51cg1.com##.flash
51cg1.com###footer


! 2023-10-09 https://xfantazy.com
xfantazy.com##div.jss707:nth-of-type(3)


! 2023-10-09 https://kbj.tv
kbj.tv##.footer.has-background-night-light.container
kbj.tv##.is-hidden-tablet-only.is-hidden-mobile.is-narrow.column
kbj.tv##.has-background-night.container

! 2023-10-10 https://www.letmejerk.com
www.letmejerk.com##.header

! 2023-10-10 https://www.erome.com
www.erome.com##.comments-imSETeCU.comments

! 2023-12-02 https://pornzog.com
pornzog.com##.cf.footer
pornzog.com##.row
pornzog.com##.jsMenuContainer.header-menu
pornzog.com##.video-ntv-list
!pornzog.com##+js(set,AdManager.init,noopFunc)

! 2023-10-11 https://member.inporn.com
inporn.com##.menu__wrapper
inporn.com##.app__wrapper > div.wrapper
inporn.com##.footer > .wrapper
inporn.com##div.wrapper:nth-of-type(7)
inporn.com##.tops > .carousel > .carousel__container > .carousel__list
member.inporn.com##.tops__sites > .carousel > .carousel__container

! 2023-10-12 https://www.xvideos.com
www.xvideos.com##footer

! 2023-10-13 https://tporn.xxx
tporn.xxx##.footer

! 2023-10-16 https://www.youtube.com

youtube.com##.opened
www.youtube.com##tp-yt-paper-dialog.ytd-popup-container.style-scope

! 2023-10-23 https://zhuanlan.zhihu.com
zhuanlan.zhihu.com##.Modal-content
zhuanlan.zhihu.com##.Modal-backdrop

! 2023-10-24 https://zh.xhamster19.com
zh.xhamster19.com##.main-wrap > .width-wrap
zh.xhamster19.com##.footer

! 2023-11-19 https://hotgirl.asia
hotgirl.asia##.mvi-content
hotgirl.asia###mv-keywords



! 2023-12-02 https://taiav.com
taiav.com##.uk-container.uk-margin-top.footer.uk-flex.uk-flex-between.uk-flex-wrap
taiav.com##div.uk-margin-top.uk-container:nth-of-type(3)
taiav.com##.uk-width-1-6\@m.uk-width-1-1
taiav.com##.uk-container-expand.uk-container


! 2023-10-27 https://bbs.kanxue.com
bbs.kanxue.com##.hidden-md.hidden-sm.pr-0.col-3
xxxvjmp.com^$popup

! 2023-11-01 https://blog.csdn.net
blog.csdn.net##.recommend-box-style.insert-baidu-box.recommend-box
blog.csdn.net##.blog-footer-bottom

! 2023-11-01 https://zh.stripchat.com
zh.stripchat.com##.default-footer

! 2023-11-01 https://chaturbate.com
||static-assets.highwebmedia.com/images/bg-footer-holder.gif?cc1e09ef1e7a$image
||static-assets.highwebmedia.com/images/bg-footer-holder.gif?cc1e09ef1e7a$image
chaturbate.com##.footer-holder
chaturbate.com###roomTabs

! 2023-11-01 https://zh.stripchat.com
zh.stripchat.com##.model-chat-size-large.model-chat-normal.model-chat
zh.stripchat.com##.chat

! 2023-11-02 https://koreanbjvids.com
koreanbjvids.com##.box-shadow.title-block

! 2023-11-10 https://zh.xhamster19.com
zh.xhamster19.com##.no-update.vertical.yld-pccams-wgt
zh.xhamster19.com##.horizontal.as-width-wrap.no-update.yld-pccams-wgt

! 2023-11-15 https://asianviralhub.com
asianviralhub.com##.top-links
asianviralhub.com##.footer
asianviralhub.com##.tags-cloud.box
asianviralhub.com###list_videos_related_videos
asianviralhub.com##.info-buttons
asianviralhub.com##nav
asianviralhub.com##.notice
asianviralhub.com##.header
asianviralhub.com##.search-cloud.box
asianviralhub.com##.sidebar

! 2023-11-17 https://www.erome.com
www.erome.com###disclaimer
! 2024-01-28 https://www.douyu.com
www.douyu.com##.is-mini.is-show.ActBase.KnightClubPendant

! 2024-02-01 https://zh.xhamster19.com
zh.xhamster19.com##.footer-wrapper
! 2023-11-19 https://kissjav.com
kissjav.com###related-videos
kissjav.com###comments
kissjav.com##footer
kissjav.com##.mb-2.is-size-5
kissjav.com##.mt-2.has-text-centered-tablet.has-text-centered-mobile.is-align-items-stretch.is-justify-content-center.is-flex-wrap-wrap.is-flex
kissjav.com##hr.page-divider:nth-of-type(1)
kissjav.com##.pt-2.is-justify-content-space-between.navbar-brand
! 2023-12-02 https://astaff.51cg1.com
astaff.51cg1.com##article:nth-of-type(3)
astaff.51cg1.com##[href="/archives/82072/"]
astaff.51cg1.com##article:nth-of-type(7)
astaff.51cg1.com##[href="/archives/96912/"]
astaff.51cg1.com##[href="/archives/70737/"]
astaff.51cg1.com##article:nth-of-type(14)
astaff.51cg1.com##article:nth-of-type(13)
astaff.51cg1.com##[href="/archives/5526/"] > .post-card
! 2023-12-02 https://www.douyu.com
www.douyu.com##div.wm-general:nth-of-type(1)

! 2023-12-23 https://live.bilibili.com
live.bilibili.com##.z-aside-area.border-box.p-absolute.aside-area
! 2024-01-18 https://bad.news
bad.news##.footer-parent

! 2024-01-06 https://www.jiedm.com
www.jiedm.com##div.b300:nth-of-type(1)
www.jiedm.com##div.b300:nth-of-type(2)
www.jiedm.com##.b300
! 2024-02-09 https://live.bilibili.com
live.bilibili.com##.ts-dot-4.side-bar-popup-cntr > .content-wrapper

! 2024-02-10 https://www.iyf.tv
www.iyf.tv##.ng-star-inserted.block-mt.d-block.dabc > .ng-star-inserted.h-100.w-100 > .ng-star-inserted.h-100.w-100.position-relative.inner > .h-100.w-100

! 2023-12-01 https://hellocdn1.net
||hellocdn1.net/count.js$script,1p
||hellocdn1.net/view.js$script,domain=yadongpang.net
||hellocdn1.net/cnt.js$script,domain=yadongpang.net
||img.hellocdn1.net/banner/pa/banner.js$script,domain=yadongpang.net
||s1.kav.so^$inline-script
||watchfreekav.com^$inline-script
!||spankbang.com^$inline-script
!||avgle.com^$inline-script
!||herexxx.com^$inline-script
!||xhamster19.com^$inline-script
||watchfreejavonline.co^$inline-script
!||javrank.com^$inline-script
!||xsz-av.com^$inline-script
!||xnxx.com^$inline-script
!||fuqqt.com^$inline-script
!||shyav.com^$inline-script
!||noodlemagazine.com^$inline-script
!||tyler-brown.com^$inline-script
!||hdsex.org^$inline-script
!||inporn.com^$inline-script
!||redd.tube^$inline-script
||51cg1.com^$inline-script
!||asianporn.li^$inline-script
!||pornkai.com^$inline-script!
!||qinav.com^$inline-script
!||thekbjcam.com^$inline-script
!||sexbjcam.com^$inline-script
!||thebjav.com^$inline-script
!||koreanbjvids.com^$inline-script
!||videosection.com^$inline-script

!||camcam.cc^$inline-script
||s1.kbj.so^$inline-script
!||kbj19cam.com^$inline-script
!||kbjfree.com^$inline-script
!||hotgirl.asia^$inline-script
!||kbjav.com^$inline-script
!||thefantazy.com^$inline-script



kavporn.com##+js(set,adConfig,undefined)
kavseoul.com##+js(set,adConfig,undefined)
kbjav.com##+js(set,univresalP,noopFunc) 
s1.kav.so##+js(set,adConfig,undefined)
s1.kavporn.com##+js(set,adConfig,undefined)
s1.kbj.so##+js(set,adConfig,undefined)
thekbjcam.com##+js(set,univresalP,noopFunc)  
watchfreejavonline.co##+js(set,adConfig,undefined)
watchfreekav.com##+js(set,adConfig,undefined)
watchfreekavonline.com##+js(set,adConfig,undefined)


!wenku.so.com##+js(set,setTimeout,noopFunc)  
!wenku.so.com##+js(set,setInterval,noopFunc)  
!kbjav.com##+js(acis,/univresalP/)
!kbjav.com##+js(nowoif)



!yadongpang.net##+js(set,setTimeout,noopFunc)  
!yadongpang.net##+js(set,board_move,noopFunc)  
!yadongpang.net##+js(set,setInterval,noopFunc)


